// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/b/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Nand (a=sel[0], b=sel[0], out=nsel0);
    Nand (a=sel[1], b=sel[1], out=nsel1);

    Nand (a=nsel0, b=nsel1, out=nsela);
    Nand (a=nsela, b=nsela, out=sela);

    Nand (a=sel[0], b=nsel1, out=nselb);
    Nand (a=nselb, b=nselb, out=selb);

    Nand (a=nsel0, b=sel[1], out=nselc);
    Nand (a=nselc, b=nselc, out=selc);

    Nand (a=sel[0], b=sel[1], out=nseld);
    Nand (a=nseld, b=nseld, out=seld);

    Nand (a=sela, b=in, out=nota);
    Nand (a=nota, b=nota, out=a);

    Nand (a=selb, b=in, out=notb);
    Nand (a=notb, b=notb, out=b);

    Nand (a=selc, b=in, out=notc);
    Nand (a=notc, b=notc, out=c);

    Nand (a=seld, b=in, out=notd);
    Nand (a=notd, b=notd, out=d);


}