// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Nand (a=sel, b=sel, out=nsel);

    Nand (a=nsel0, b=nsel1, out=nsela);
    Nand (a=nsela, b=nsela, out=sela);

    Nand (a=sel[0], b=nsel1, out=nselb);
    Nand (a=nselb, b=nselb, out=selb);

    Nand (a=nsel0, b=sel[1], out=nselc);
    Nand (a=nselc, b=nselc, out=selc);

    Nand (a=sel[0], b=sel[1], out=nseld);
    Nand (a=nseld, b=nseld, out=seld);
}
